{
  "name": "productos-ventas-api",
  "version": "1.0.0",
  "private": true,
  "description": "API GraphQL de productos con Express, Apollo Server y MongoDB Atlas",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express4": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
